<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="778.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.FXMLDocumentController">
   <children>
      <Canvas height="778.0" width="1125.0">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../images/spaceStation.png" />
               </source>
            </ImageInput>
         </effect>
      </Canvas>
      <Text fill="#c1d731" fontSmoothingType="LCD" layoutX="352.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU WIN!!!" wrappingWidth="250.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
