<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="778.0" prefWidth="1125.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.FXMLDocumentController">
    <children>
        <ImageView fitHeight="112.0" fitWidth="270.0" layoutX="454.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/samurai.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="151.0" fitWidth="289.0" layoutX="445.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/zombies.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="95.0" fitWidth="135.0" layoutX="524.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/in.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="204.0" fitWidth="309.0" layoutX="427.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/space.png" />
            </image>
        </ImageView>
        <Button layoutX="325.0" layoutY="680.0" mnemonicParsing="false" onAction="#switchFromIntroToGameNew" prefHeight="80.0" prefWidth="216.0" text="New Game " />
      <Button layoutX="654.0" layoutY="680.0" mnemonicParsing="false" onAction="#switchFromIntroToGameNew" prefHeight="80.0" prefWidth="216.0" text="Load Game" />
    </children>
</AnchorPane>
